# data-migration

./: ReadME.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
DataMigration/: HELP.md
DataMigration/src/main/java/fun/datamigration/: DataMigrationApplication.java
DataMigration/src/main/java/fun/datamigration/config/: ThreadPoolConfig.java
DataMigration/src/main/java/fun/datamigration/file/: FileMigrationExecutor.java
DataMigration/src/main/java/fun/datamigration/file/entity/: MigrationFile.java
DataMigration/src/main/java/fun/datamigration/file/mapper/: MigrationFileMapper.java
DataMigration/src/main/java/fun/datamigration/file/service/impl/: FileMigrationServiceImpl.java
DataMigration/src/main/java/fun/datamigration/migration/config/service/: MigrationConfigService.java
DataMigration/src/main/java/fun/datamigration/migration/constant/: FieldDataType.java
DataMigration/src/main/java/fun/datamigration/migration/datalog/entity/: MigrationDataLog.java
DataMigration/src/main/java/fun/datamigration/migration/datalog/mapper/: MigrationDataLogMapper.java
DataMigration/src/main/java/fun/datamigration/migration/datalog/service/: MigrationDataLogService.java
DataMigration/src/main/java/fun/datamigration/migration/datalog/service/impl/: MigrationDataLogServiceImpl.java
DataMigration/src/main/java/fun/datamigration/migration/tablelog/entity/: MigrationTableLog.java
DataMigration/src/main/java/fun/datamigration/migration/tablelog/mapper/: MigrationTableLogMapper.java
DataMigration/src/main/java/fun/datamigration/migration/tablelog/service/impl/: MigrationTableLogServiceImpl.java
DataMigration/src/main/resources/: application.yml
DataMigration/src/main/resources/db/init/: V1__init_schema.sql  V2__add_config.sql
DataMigration/src/test/java/fun/datamigration/: FileMigrationApplicationTests.java
docs/: data-migration.md
src/main/java/fun/datamigration/data/: DataMigrationController.java
src/main/java/fun/datamigration/data/entity/: MigrationDataConfig.java
src/main/java/fun/datamigration/data/mapper/: MigrationDataMapper.java
src/main/java/fun/datamigration/data/service/: DataMigrationService.java
src/main/java/fun/datamigration/data/service/impl/: DataMigrationServiceImpl.java
src/main/java/fun/datamigration/data/sqlprovider/: MigrationDataMapperProvider.java
src/main/java/fun/datamigration/file/SqlProvider/: MigrationFileMapperProvider.java
src/main/java/fun/datamigration/file/controller/: FileMigrationController.java
src/main/java/fun/datamigration/file/service/: FileMigrationService.java
src/main/java/fun/datamigration/migration/: MigrationExecutor.java
src/main/java/fun/datamigration/migration/config/entity/: MigrationConfig.java  MigrationConfigVO.java
src/main/java/fun/datamigration/migration/config/mapper/: MigrationConfigMapper.java
src/main/java/fun/datamigration/migration/config/service/impl/: MigrationConfigServiceImpl.java
src/main/java/fun/datamigration/migration/constant/: MigrationStatus.java
src/main/java/fun/datamigration/migration/tablelog/service/: MigrationTableLogService.java
src/main/resources/: application.yml
src/main/resources/db/init/: V3__add_data_migration_config.sql
src/test/java/fun/datamigration/data/sqlprovider/: MigrationDataMapperProviderTest.java
src/test/java/fun/datamigration/migration/config/service/impl/: MigrationConfigServiceImplTest.java
